HardwareAccelerationView_kotlinVersion=1.7.0
HardwareAccelerationView_minSdkVersion=21
HardwareAccelerationView_targetSdkVersion=31
HardwareAccelerationView_compileSdkVersion=31
HardwareAccelerationView_ndkversion=21.4.7075529
